# BRIME INGEST CONFIG

listen              1935;
max_connections     1000;
daemon              on;
#srs_log_tank        console;

http_api {
    enabled         on;
    listen          8080;
}

http_server {
    enabled         off;
    listen          80;
    dir             ./objs/nginx/html;
}

srt_server {
    enabled on;
    listen 1969;
    maxbw 1000000000;
    connect_timeout 4000;
    peerlatency 300;
    recvlatency 300;
}
heartbeat {
    # whether heartbeat is enabled.
    # default: off
    enabled         off;
    # the interval seconds for heartbeat,
    # recommend 0.3,0.6,0.9,1.2,1.5,1.8,2.1,2.4,2.7,3,...,6,9,12,....
    # default: 9.9
    interval        9.3;
    # when startup, srs will heartbeat to this api.
    # @remark: must be a restful http api url, where SRS will POST with following data:
    #   {
    #       "device_id": "my-srs-device",
    #       "ip": "192.168.1.100"
    #   }
    # default: http://127.0.0.1:8085/api/v1/servers
    url             http://webhook.site/8838b887-61c7-4ad5-8b30-b726309831db;
    # the id of device.
    device_id       "ingest-ashburn-001";
    # whether report with summaries
    # if on, put /api/v1/summaries to the request data:
    #   {
    #       "summaries": summaries object.
    #   }
    # @remark: optional config.
    # default: off
    summaries       on;
}
# @doc https://github.com/ossrs/srs/issues/1147#issuecomment-577607026
vhost __defaultVhost__ {

    tcp_nodelay     off;
    min_latency     on;

    http_hooks {
        enabled         on;

        on_connect      http://155.138.192.93/v1/webhook_receiver/stream/auth;
        on_publish      http://155.138.192.93/v1/webhook_receiver/stream/start;
        on_unpublish    http://155.138.192.93/v1/webhook_receiver/stream/end;
        #on_close        http://127.0.0.1:8085/api/v1/clients
        #on_play         http://127.0.0.1:8085/api/v1/sessions
        #on_stop         http://127.0.0.1:8085/api/v1/sessions
        #on_dvr          http://127.0.0.1:8085/api/v1/dvrs
        #on_hls          http://127.0.0.1:8085/api/v1/hls
        #on_hls_notify
    }
    forward {
        # whether enable the forward.
        # default: off
        enabled on;
        # forward all publish stream to the specified server.
        # this used to split/forward the current stream for cluster active-standby,
        # active-active for cdn to build high available fault tolerance system.
        # format: {ip}:{port} {ip_N}:{port_N}
        destination 66.42.93.178:8000 104.156.255.43:1935;
    }
    http_remux {
        enabled     off;
        mount       [vhost]/[app]/[stream].flv;
    }
}


stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
